# Projeto_UCENS

./: Program.cs  README.md  a.gitignore  package-lock.json  user.db  userApi.csproj  userApi.http
.github/workflows/: backend-build.yml  frontend-build.yml
API/Controllers/: AssociadoController.cs  DependenteController.cs  UserController.cs
API/DTOs/: LoginDTO.cs  UserDTO.cs
Application/Services/: AssociadoService.cs  DependentesService.cs  UserService.cs
Domain/Entities/: Associados.cs  Dependentes.cs  Presidentes.cs  User.cs
Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Infrastructure/Data/: UserDbContext.cs
Infrastructure/Repositories/: AssociadosRepository.cs  EfRepository.cs
Migrations/: 20250724184600_InitialCreate.Designer.cs  20250724184600_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend-ucens/: .gitignore  Nippon.sln  Program.cs  dockerfile  user.db  userApi.csproj  userApi.sln
backend-ucens/API/Controllers/: UserController.cs
backend-ucens/Application/Services/: UserService.cs
backend-ucens/Migrations/: 20250810162139_InitialCreate.Designer.cs  20250810162139_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend-ucens/Properties/: launchSettings.json
backend-ucens/eventosAPI/: eventosAPI.http
backend-ucens/src/Api/: Api.csproj  Nippon.db  Program.cs  appsettings.Development.json  appsettings.json
backend-ucens/src/Api/Controllers/: AssociadoController.cs  AtividadeController.cs  CarouselController.cs  ContatoController.cs  DependenteController.cs  EventoController.cs  FileController.cs  FinanceiroController.cs  FornecedorController.cs  RelatorioController.cs  TransacaoController.cs  TurmaController.cs  UserController.cs
backend-ucens/src/Application/: Application.csproj
backend-ucens/src/Application/Common/Interfaces/: IAssociadoRepository.cs  IBoletoRepository.cs  ICnab400SicrediParser.cs  IDependenteRepository.cs  IFornecedorRepository.cs  IImageKitService.cs  IMatriculaAssociadoRepository.cs  IMatriculaDependenteRepository.cs  IRepository.cs  ITransacaoRepository.cs  ITurmaRepository.cs  IUserRepository.cs
backend-ucens/src/Application/Features/Associados/: AssociadoDTO.cs  AssociadoService.cs  DependentesDTO.cs  DependentesService.cs
backend-ucens/src/Application/Features/Atividades/: AtividadeDTO.cs  AtividadeService.cs
backend-ucens/src/Application/Features/Carousel/: CarouselDtos.cs  CarouselService.cs
backend-ucens/src/Application/Features/Cnab/: CnabDtos.cs
backend-ucens/src/Application/Features/Contatos/: ContatoDTO.cs  EmailService.cs
backend-ucens/src/Application/Features/Eventos/: EventoDTO.cs  EventoService.cs
backend-ucens/src/Application/Features/Financeiro/: BoletoDTO.cs  BoletoParaGeracaoDTO.cs  FinanceiroService.cs  ResultadoRemessaDTO.cs  SolicitarCancelamentoDto.cs  TransacaoManualDTO.cs  TransacaoService.cs
backend-ucens/src/Application/Features/Fornecedores/: DespesaDTO.cs  FornecedorDTO.cs  FornecedorService.cs
backend-ucens/src/Application/Features/Relatorios/: RelatorioAssociadoDTO.cs  RelatorioFinanceiroDTO.cs  RelatorioService.cs
backend-ucens/src/Application/Features/Turmas/: MatriculaDTO.cs  TurmaDTO.cs  TurmaService.cs
backend-ucens/src/Application/Features/Usuarios/: LoginDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserService.cs  UserUpdateDTO.cs
backend-ucens/userAPI/: Program.cs  user.db  userApi.csproj
backend-ucens/userApi/: userApi.http
docs/: README.md
frontend-ucens/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend-ucens/src/: index.html  styles.scss
(+344 files in other folders)
