.view-event-page {
    position: relative;
    padding: 2rem;
    background-color: #f0f0f0;

    .bg-carpa {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        max-width: 800px;
        opacity: 0.15;
        transform: translate(-85%, -50%);
        pointer-events: none;
        z-index: 0;
    }
}

.event-detail-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.event-header {
    text-align: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #ccc;
    padding-bottom: 1rem;

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #333;
        margin: 0;
    }
}

.card {
    background-color: #d9d9d9;
    padding: 25px;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.top-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    align-items: stretch; 

    @media (max-width: 992px) {
        grid-template-columns: 1fr;
    }
}

.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%; 
    max-width: 438px;
    height: 280px;

    .event-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
    }
}

.info-group {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    
    p {
        margin-bottom: 8px;
        line-height: 1.5;
        font-size: 1.1rem;
    }
}

.bottom-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    align-items: flex-start;
}

.event-description-edit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
        margin-top: 0;
        font-size: 1.5em;
        border-bottom: 2px solid #555;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }

    p {
        flex-grow: 1;
        line-height: 1.6;
        margin-bottom: 20px;
        text-align: justify;
    }
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}

.btn-edit {
    border: 2px solid #1976d2;
    color: #1976d2;
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    &:hover {
        background: rgba(25, 118, 210, 0.1);
    }
}

.btn-delete {
    border: 2px solid #ff0000;
    color: #bc0303;
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    &:hover {
        background: #ffb3b3;
    }
}

.btn-voltar {
    margin-bottom: 1rem;
    border-color: #d32f2f;
    width: 7.5%;
    margin-left: 1.5%;
}