.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem; 
}

mat-dialog-title {
    margin-bottom: 0; 
    font-size: 1.5rem; 
    font-weight: 500;
}

.close-button {
    min-width: auto;
    padding: 0;
}

mat-dialog-content {
    padding: 0 1.5rem;
    .event-image-container {
        margin-bottom: 1rem;
        text-align: center; 
    }
    .event-image {
        max-width: 100%;
        height: 200px; 
        object-fit: cover; 
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .event-details-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
        margin-bottom: 12px;
        
        @media (min-width: 600px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    .detail-row {
        display: flex;
        align-items: center;
        gap: 8px;

        strong {
            display: flex;
            align-items: center;
            gap: 4px;
            min-width: 80px; 
        }
    }

    .mat-icon {
        color: #555;
        font-size: 18px; 
        height: 18px;
        width: 18px;
    }
}

mat-divider {
    margin: 1rem 0;
}

.description {
    margin-top: 1rem;
    line-height: 1.6;
    text-align: justify;
    padding-bottom: 1rem; 
}

mat-dialog-actions {
    padding: 0 1.5rem 1rem; 
}

.btn-custom {
    background: transparent;
    border-width: 1px;
    transition: background-color 0.2s, color 0.2s;
    font-weight: 500;

    &.btn-add {
            border-color: #1976d2;
            color: #1976d2;
            &:hover {
                background-color: #1976d2;
                color: white;
            }
        }

    &.btn-cancel {
        border-color: #d32f2f;
        color: #d32f2f;
        &:hover {
            background-color: #d32f2f;
            color: white;
        }
    }
}